﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMS", "LMS\LMS.csproj", "{4B6B261C-51A1-4BDD-A9CA-B88B98185672}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMSConsoleClient", "LMSConsoleClient\LMSConsoleClient.csproj", "{AA51D62A-FC64-4C28-B0D5-5DE1387AA049}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B6B261C-51A1-4BDD-A9CA-B88B98185672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B6B261C-51A1-4BDD-A9CA-B88B98185672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B6B261C-51A1-4BDD-A9CA-B88B98185672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B6B261C-51A1-4BDD-A9CA-B88B98185672}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA51D62A-FC64-4C28-B0D5-5DE1387AA049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA51D62A-FC64-4C28-B0D5-5DE1387AA049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA51D62A-FC64-4C28-B0D5-5DE1387AA049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA51D62A-FC64-4C28-B0D5-5DE1387AA049}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E75FA7BD-8B81-4779-8CB0-AD6693D1A0B1}
	EndGlobalSection
EndGlobal
